{
  "name": "inline",
  "private": true,
  "workspaces": [
    "server",
    "web",
    "web/packages/*",
    "scripts"
  ],
  "scripts": {
    "generate:proto": "cd scripts && bun run generate",
    "dev:server": "cd server && bun run dev",
    "dev:web": "cd web && bun run dev",
    "dev:desktop": "cd desktop && bun run dev",
    "typecheck": "cd server && bun run typecheck",
    "dev": "cd server && bun run dev",
    "test": "cd server && bun test",
    "lint": "bunx oxlint@latest",
    "release:cli": "cd scripts && bun run release:cli",
    "release:cli:install": "cd scripts && bun run release:cli:install"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "oxlint": "^0.16.0"
  },
  "dependencies": {
    "zustand": "^5.0.9"
  }
}
