{
  "name": "@inline-chat/server",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch src/index.ts",
    "build": "NODE_ENV=production bun scripts/build.ts",
    "start": "NODE_ENV=production bun dist/index.js",
    "test": "NODE_ENV=test bun test",
    "typecheck": "tsc --build",
    "db:migrate": "bun scripts/migrate.ts",
    "db:dangerously-reset-db": "bun scripts/reset-db.ts",
    "db:generate": "drizzle-kit generate --schema src/db/schema/index.ts --out drizzle --dialect postgresql --name",
    "db:push": "drizzle-kit push --schema src/db/schema/index.ts --dialect postgresql",
    "db:drop": "drizzle-kit drop --out drizzle",
    "db:studio": "drizzle-kit studio --port 8010 --schema src/db/schema/index.ts --out drizzle --dialect postgresql",
    "drizzle:up": "drizzle-kit up --dialect=postgresql",
    "lint": "bunx oxlint --ignore-path ../.eslintignore",
    "lint:fix": "bunx oxlint --ignore-path ../.eslintignore --fix"
  },
  "overrides": {
    "elysia": "=1.1.26",
    "@sinclair/typebox": "0.32.34"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.38.0",
    "@aws-sdk/client-sesv2": "^3.675.0",
    "@bufbuild/protobuf": "^2.2.3",
    "@effect/schema": "^0.75.5",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/html": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "@linear/sdk": "^38.0.0",
    "@notionhq/client": "^3.0.1",
    "@prelude.so/sdk": "^0.3.0",
    "@protobuf-ts/plugin": "^2.9.4",
    "@protobuf-ts/runtime": "^2.11.1",
    "@react-email/components": "^1.0.6",
    "@react-email/render": "^2.0.4",
    "@inline-chat/email-templates": "workspace:*",
    "@sentry/bun": "10",
    "@sinclair/typebox": "=0.32.34",
    "apn": "^2.2.0",
    "arctic": "^3.3.0",
    "drizzle-kit": "^1.0.0-beta.1-c0277c0",
    "drizzle-orm": "^1.0.0-beta.1-c0277c0",
    "effect": "^3.16.12",
    "elysia": "=1.1.26",
    "elysia-helmet": "^2.0.0",
    "elysia-rate-limit": "^4.1.0",
    "libphonenumber-js": "^1.12.7",
    "nanoid": "^5.0.7",
    "nanoid-dictionary": "^4.3.0",
    "openai": "^6.10.0",
    "postgres": "^3.4.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^4.0.0",
    "sharp": "^0.33.5",
    "tiny-invariant": "^1.3.3",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@types/bun": "^1.1.16",
    "@types/nanoid-dictionary": "^4.2.3",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.39.0",
    "typescript": "^5.8.3"
  }
}
