{
  "name": "@inline-chat/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "bun run serve.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.132.27",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@tanstack/router-plugin": "^1.132.27",
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.2",
    "vite": "^7.1.7"
  }
}
