{
  "[swift]": {
    "editor.defaultFormatter": "sweetpad.sweetpad",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "elysia",
    "elysiajs",
    "gearshape",
    "GRDB",
    "isbot",
    "lightningcss",
    "protoc",
    "protos",
    "sesv",
    "stylex",
    "stylexjs",
    "typebox"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
