{
  "name": "inline-scripts",
  "private": true,
  "scripts": {
    "proto:ensure-swift-plugin": "bash tools/ensure-protoc-gen-swift.sh",
    "proto:generate-protocol": "./node_modules/.bin/protoc --plugin=./node_modules/.bin/protoc-gen-ts --ts_out=../packages/protocol/src --proto_path ../proto/ ../proto/core.proto ../proto/client.proto ../proto/server.proto && bun run tools/fix-protocol-ts-imports.ts",
    "proto:generate-ts": "bun run proto:generate-protocol",
    "proto:generate-web": "bun run proto:generate-protocol",
    "proto:generate-swift": "if [ \"${SKIP_SWIFT_PROTO:-0}\" = \"1\" ]; then echo \"Skipping Swift proto generation (SKIP_SWIFT_PROTO=1)\"; exit 0; fi; bun run proto:ensure-swift-plugin && ./node_modules/.bin/protoc --plugin=protoc-gen-swift=./.tools/protoc-gen-swift --swift_opt=Visibility=Public --swift_out ../apple/InlineKit/Sources/InlineProtocol/ --proto_path ../proto/ ../proto/core.proto ../proto/client.proto",
    "generate": "bun run proto:generate-protocol && bun run proto:generate-swift",
    "release:cli": "bun run release-cli.ts release",
    "release:macos": "bun run macos:release-app",
    "build:macos:local-app": "bun run macos:build-local-app",
    "macos:update-version": "bun run macos/update-version.ts",
    "macos:build-local-app": "bash macos/build-local-app.sh",
    "macos:build-direct": "bash macos/build-direct.sh",
    "macos:release-app": "bun run macos/release-app.ts",
    "macos:appcast-only": "bash macos/appcast-only.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "bunx oxlint --ignore-path ../.oxlintignore .",
    "test": "echo \"No tests yet for inline-scripts\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "@types/node": "^20.11.30",
    "@protobuf-ts/plugin": "2.9.4",
    "protoc": "33.4.0",
    "typescript": "^5.8.3"
  }
}
