{
  "name": "@inline-chat/web",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "echo \"web workspace is ready; initialize Vite app next\"",
    "build": "echo \"web workspace is ready; initialize Vite app next\"",
    "typecheck": "echo \"web workspace is ready; initialize Vite app next\"",
    "test": "echo \"web workspace is ready; initialize Vite app next\"",
    "lint": "echo \"web workspace is ready; initialize Vite app next\""
  }
}
