{
  "include": ["**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": ["."],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@in/server": ["../server/src"],
      "@in/server/*": ["../server/src/*"]
    },
    "esModuleInterop": true,
    // Enabling verbatimModuleSyntax can result in server bundles leaking into client bundles. It is recommended to keep this option disabled.
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
